{
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "cSpell.enabled": true,
    "cSpell.words": [
        "APIURL",
        "bot's",
        "cmds",
        "cooldown",
        "cooldowns",
        "datas",
        "descs",
        "discordbotlist",
        "discordjs",
        "discordlabs",
        "discordlist",
        "disforge",
        "Fancify",
        "favourite",
        "filesize",
        "fogbugz",
        "luxon",
        "millis",
        "Novak",
        "ondiscord",
        "parens",
        "pino",
        "Prefs",
        "regexes",
        "respawn",
        "respawned",
        "restjson",
        "SFFA",
        "USERID",
        "varchar"
    ],
    "typescript.preferences.importModuleSpecifierEnding": "js"
}
